# businessCardMgmt

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/jayian/businesscard/: BusinesscardApplication.java  ServletInitializer.java
src/main/java/com/jayian/businesscard/common/: CommonConst.java  CommonExtends.java  WebExceptionHandler.java
src/main/java/com/jayian/businesscard/common/code/: FileType.java  Gender.java  MemberStatus.java  UseYN.java  YN.java
src/main/java/com/jayian/businesscard/common/dto/: CommonExtends.java  EmbeddedAddress.java  EmbeddedName.java  EmbeddedTel.java
src/main/java/com/jayian/businesscard/common/interceptor/: LoginInterceptor.java
src/main/java/com/jayian/businesscard/common/utils/: CookieUtils.java  EncryptUtils.java  FileService.java  PageNavigator.java
src/main/java/com/jayian/businesscard/config/: CommonConfiguration.java
src/main/java/com/jayian/businesscard/domain/: BaseEntity.java
src/main/java/com/jayian/businesscard/web/: BoardController.java  HomeController.java  MemberInfoController.java  MyCardInfoController.java  ToolController.java  UserInfoController.java  YourCardInfoController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/r/contact/: contact.css
src/main/resources/static/r/error/: error.css
src/main/resources/static/r/js/common/: demo1.js  tabsnav.js
src/main/resources/static/r/js/guest/: register.js  sign.js
src/main/resources/static/r/js/home/: home.js
src/main/resources/static/r/js/newMain_js/: demo3.js
src/main/resources/static/r/management/css/: demo.css
src/main/resources/static/r/management/js/: management-search.js
src/main/resources/static/r/mycardtextlist/js/: my_card_text_list.js
src/main/resources/static/r/myinfo/css/: base.css  demo1.css  other_card_common.css
src/main/resources/static/r/myinfo/js/: calendar.js
src/main/resources/static/r/sign/css/: component.css  demo.css
src/main/resources/static/r/style/: component.css  link_hover.css  link_hover_basic.css
src/main/resources/static/r/style/common/: index.css  menu.css  menustyle.css
src/main/resources/static/r/style/guest/: sign.css
src/main/resources/static/r/templateList/css/: base.css
src/main/resources/static/r/templateList/js/: demo3.js
src/main/resources/static/r/tool/: tool.html
src/main/resources/static/r/tool/css/: b.css  button.css
src/main/resources/static/r/tool/js/: dragAndDropv4.js
src/main/resources/templates/r/: error.html  index.html  loginForm.jsp
src/main/resources/templates/r/common/: common_footer.html  common_header.html  headPart.jsp
src/main/resources/templates/r/contact/: contactRead.jsp
src/main/resources/templates/r/guest/: login_form.html
src/main/resources/templates/r/management/: management.jsp
src/main/resources/templates/r/myInfo/: addMyCardInfo.jsp  insertCard.jsp  myInfo.jsp
src/main/resources/templates/r/tool/: myTool.jsp
src/test/java/com/jayian/businesscard/: BusinesscardApplicationTests.java  JpaTestConfiguration.java
src/test/java/com/jayian/businesscard/web/: MemberInfoControllerTest.java
(+47 files in other folders)
