$button-color: #C6CCE2;
$header-color: #777C8A;
$border-color: #cdcdcd;
$border-radius: 5px;
$body-gray: #f2f2f2;
$container-padding: 0px 40px;
$container-mobile-padding: 0px 20px;
$header-padding: 45px 0px;
$body-font-size: 16px;

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: #FFCC66;
    font-family: 'Roboto', arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: capitalize;
}

h2 {
    color: $header-color;
    font-size: 21px;
    font-weight: 100;
    margin: 0;
}

button {
    width: 140px;
    padding: 10px;
    font-size: $body-font-size;
    border: none;
    border-radius: $border-radius;
    color: #ffffff;
    background: $button-color;
    cursor: pointer;
    font-family: 'Roboto', arial, sans-serif;
    font-weight: 100;
}

.slide-out {
    left: -1000px !important;
}

.wallet-container {
    width: 1120px;
    height: 650px;
    box-shadow: 0px 0px 10px 5px #f1ab42;
    border-radius: $border-radius;
    display: flex;
    align-items: center;
    justify-content: center;
    .wallet-holder {
        width: 40%;
        height: 100%;
        background: $body-gray;
        border-radius: $border-radius 0px 0px $border-radius;
        padding: $container-padding;
        .card-holder {
            height: calc(100% - 120px);
            overflow: scroll;
            .card {
                height: 140px;
                width: calc(100% - 6px);
                margin: 0px auto 30px;
                background: #fff;
                border-radius: $border-radius;
                cursor: pointer;
                border: 3px solid $border-color;
                & > div {
                    padding: 10px 20px;
                }                
                .card-type {
                    width: 60px;
                    height: 40px;
                }
                .card-expiration {
                    color: $border-color;
                }
            }
            .selected {
                border: 3px solid #8393ca;
            }
        }
    }
    .balances-holder {
        width: 650px;
        height: 100%;
        padding: $container-padding;
        background: #fff;
        border-radius: 0px $border-radius $border-radius 0px;
        position: relative;
        .header {
            border-bottom: 1px solid $body-gray;
            .balance-navigation {
                button  {
                    display: none;
                }
            }
        }
        .balance-breakdown {
            height: calc(100% - 135px);
            overflow: scroll;
            position: absolute;
            width: 88%;
            display: none;
            padding-top: 15px;
            .transaction {
                display: flex;
                justify-content: space-between;
                padding: 20px 0;
                .debit-or-credit {
                    width: 13%;
                }
                .transaction-details {
                    width: 60%;
                    .transaction-date {
                        color: $border-color;
                        font-size: 14px;
                    }
                }
                .transaction-amount {
                    width: 25%;
                    text-align: right;
                }
                .plus {
                    color: #70CF42;
                }
                .minus {
                    color: #8B9ACD;
                }
            }
        }
    }
}

.header {
    height: 30px;
    display: flex;
    justify-content: space-between;
    padding: $header-padding;
    > * {
        align-self: center;
    }
    .add {
        cursor: pointer;
        color: $button-color;
        font-size: 30px;
    }
    .balance {
        font-size: 32px;
        font-weight: bold;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    .modal-content {
        position: relative;
        background-color: #ffffff;
        margin: auto;
        padding: $container-padding;
        border-radius: $border-radius;
        width: 400px;
        height: 370px;
        -webkit-animation: animateIn 0.8s;
        animation: animateIn 0.8s;
        .modal-header {
            height: 30px;
            padding: $header-padding 20px;
            display: flex;
            justify-content: space-between;
            .close {
                color: $button-color;
                font-size: 30px;
                cursor: pointer;
            }
        }
        .modal-body {
            form {
                .group {
                    padding: 10px 0px;
                    label {
                        font-size: $body-font-size;
                    }
                    input, select {
                        border: 3px solid $border-color;
                        border-radius: $border-radius;
                        font-size: $body-font-size;
                        height: 35px;
                        background: #ffffff;
                        padding: 0px 10px;
                    }
                    .icon-holder {
                        position: relative;
                        display: inline-block;
                        left: 25px;
                        .payment-icon {
                            height: 32px;
                            width: 50px;
                            position: absolute;
                            bottom: -10px;
                            transition: all .5s;
                            opacity: 0;
                        }
                        .visible {
                            opacity: 1;
                            transform: translate(-26px);
                            transition: all .5s;
                        }
                    }
                    select {
                        width: 100px;
                    }
                }
            }
        }
    }
}

.amex {
    background: url("https://s26.postimg.org/k0sfx51x1/amex.png") center no-repeat;
    background-size: 60px 40px;
}

.discover {
    background: url("https://s26.postimg.org/g5p1ukir9/discover.png") center no-repeat;
    background-size: 60px 40px;
}

.mastercard {
    background: url("https://s26.postimg.org/iw2z5i4tx/mastercard.png") center no-repeat;
    background-size: 60px 40px;
}

.visa {
    background: url("https://s26.postimg.org/crgipaj1x/visa.png") center no-repeat;
    background-size: 60px 40px;
}

@keyframes animateIn {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@media(max-width: 1200px) {
    .wallet-container {
        width: 90%;
    }
}

@media(max-width: 905px) {
    .wallet-container {
        position: relative;
        .wallet-holder {
            position: absolute;
            top: 0px;
            left: 0;
            transition: all .5s;
            z-index: 1;
            border-radius: $border-radius;
            padding: $container-mobile-padding;
            width: calc(100% - 40px);
        }
        .balances-holder {
            width: 100%;
            border-radius: $border-radius;
            padding: $container-mobile-padding;
            .header {
                .balance-navigation {
                    button {
                        display: block;
                    }
                }
            }
        }
    }

    .modal {
        .modal-content {
            width: calc(90% - 80px);
            height: auto;
        }
    }
}